MONGO_URI =  mongodb+srv://Dharam:GrewUp2023@cluster0.dlqxbjh.mongodb.net/?retryWrites=true&w=majority
REDIS_URI = redis://default:ei0dzkorpt4ImgTxuUTCXHN8zc5SdK7h@redis-12471.c264.ap-south-1-1.ec2.cloud.redislabs.com:12471